http://www.ics.uci.edu/ugrad/resources/policies/ICS_192_Enrollment_CPT_OPT.php
404
None

http://www.ics.uci.edu/grad/forms_policies/Course_updates.php
404
None

http://www.ics.uci.edu/grad/about/visit/index.php
404
None

http://www.ics.uci.edu/grad/forms_policies/admissions/Prospective_ApplicationProcess.php
404
None

http://www.ics.uci.edu/grad/forms_policies/funding/housing.php
404
None

http://www.ics.uci.edu/grad/forms_policies/courses/index-course.php
404
None

http://www.ics.uci.edu/grad/forms_policies/resources.php
404
None

https://www.ics.uci.edu/funding/index.php
404
None

https://www.ics.uci.edu/admissions/Prospective_ApplicationProcess.php
404
None

https://www.ics.uci.edu/ics/grad/admissions/index-bu-20200916ff
404
None

https://www.ics.uci.edu/admissions_faq/index.php
404
None

https://www.ics.uci.edu/grad/admissions_faq/gcounsel@ics.uci.edu
404
None

http://www.ics.uci.edu/involved/tech_talk
404
None

http://www.ics.uci.edu/doku.php/services:zoom
404
None

http://www.ics.uci.edu/doku.php/announce:announce-2022
404
None

http://www.ics.uci.edu/doku.php/start?do=index
404
None

http://www.ics.uci.edu/feed.php
404
None

http://www.ics.uci.edu/doku.php/projects:maint-2022
404
None

http://www.ics.uci.edu/doku.php/virtual_environments:jupyterhub
404
None

http://www.ics.uci.edu/doku.php/projects:maint-winter-2021
404
None

http://www.ics.uci.edu/doku.php/start?do=edit
404
None

http://www.ics.uci.edu/doku.php/projects:maint-2021
404
None

http://www.ics.uci.edu/doku.php/projects:maint-spring-2021
404
None

http://www.ics.uci.edu/doku.php/start?do=revisions
404
None

http://www.ics.uci.edu/doku.php/announce:announce-2021
404
None

http://www.ics.uci.edu/doku.php/accounts:remote_desktop_connection
404
None

http://www.ics.uci.edu/doku.php/start?do=media&ns=
404
None

http://www.ics.uci.edu/doku.php/start?do=recent
404
None

http://www.ics.uci.edu/doku.php/start?do=backlink
404
None

http://www.ics.uci.edu/doku.php/accounts:account_activation
404
None

http://www.ics.uci.edu/doku.php/sysops
404
None

http://www.ics.uci.edu/doku.php/start?do=login&sectok=
404
None

http://www.ics.uci.edu/doku.php/start
404
None

http://www.ics.uci.edu/doku.php/accounts:password_change_reset
404
None

http://labbie.ics.uci.edu/index.php
403
None

https://support.ics.uci.edu/passwd/index.php
601
Download Exception Exceeded 30 redirects..

https://www.ics.uci.edu/~lab/lab_assistants/job_description.php
404
None

https://www.ics.uci.edu/lab_assistants/index.php
404
None

https://www.ics.uci.edu/faculties/index.php
404
None

https://www.ics.uci.edu/lab_schedule/index.php
404
None

https://www.ics.uci.edu/policies/index.php
404
None

http://kdd.ics.uci.edu/databases/msnbc/msnbc.html
608
Denied by domain robot rules.

https://studentcouncil.ics.uci.edu/clubs.html
404
None

http://www.ics.uci.edu/~vazirani/ https:/www.ias.edu/video/online-bipartite-matching-and-adwords
404
None

http://www.ics.uci.edu/269/quarters.html
404
None

http://www.ics.uci.edu/goodrich
404
None

http://www.ics.uci.edu/~ucounsel/continuing_students/cheat.html
404
None

http://www.ics.uci.edu/~goodrich/teach/notes
404
None

http://www.ics.uci.edu/~goodrich/teach/hw
404
None

http://www.ics.uci.edu/~goodrich/teach/hw/final.html
404
None

http://www.ics.uci.edu/~goodrich/teach/hw/midterm1.html
404
None

http://www.ics.uci.edu/~goodrich/teach/hw/midterm2.html
404
None

http://www.ics.uci.edu/~goodrich/teach/cs263/2007
404
None

http://www.ics.uci.edu/~goodrich/teach/cs263/2002
404
None

http://www.ics.uci.edu/~goodrich/teach/cs263/2006
404
None

http://www.ics.uci.edu/~ucounsel/continuing_students/policies.html
404
None

http://checkmate.ics.uci.edu
601
Download Exception HTTPSConnectionPool(host='checkmate.ics.uci.edu', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)'))).

https://www.ics.uci.edu/~eppstein/163/s16-hw3.html
404
None

https://www.ics.uci.edu/~eppstein/163/s16-hw5.html
404
None

https://www.ics.uci.edu/~eppstein/163/s16-hw1.html
404
None

https://www.ics.uci.edu/~eppstein/163/s16-hw7.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw2.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw3.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw8.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw9.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw4.html
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw8.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw5-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw3-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw2-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw5.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw2.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw4.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw1.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw6-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw1-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw7.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw3.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw8-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw6.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw4-soln.txt
404
None

https://www.ics.uci.edu/~eppstein/163/s11-hw7-soln.txt
404
None

http://www.ics.uci.edu/~eppstein/163/Exponential random graph models
404
None

http://www.ics.uci.edu/~jlam2
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw6.html
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw8.html
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw5.html
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw2.html
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw4.html
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw1.html
404
None

http://www.ics.uci.edu/~ppszona
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw7.html
404
None

https://www.ics.uci.edu/~eppstein/163/s12-hw3.html
404
None

http://www.ics.uci.edu/~jlam2/cs163
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw1.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw5.html
404
None

https://www.ics.uci.edu/~eppstein/163/s15-hw7.html
404
None

http://www.ics.uci.edu/~eppstein/junkyard/circumcircle.html
404
None

https://fano.ics.uci.edu/cites/Document/The-centroid-of-points-with-approximate-weights.html
601
Download Exception HTTPSConnectionPool(host='fano.ics.uci.edu', port=443): Max retries exceeded with url: /cites/Document/The-centroid-of-points-with-approximate-weights.html (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f67cc5f89a0>: Failed to establish a new connection: [Errno 111] Connection refused')).

https://www.ics.uci.edu/~zhengsun
404
None

https://www.ics.uci.edu/~eppstein/numth/nim-shar.txt.Z
404
None

https://www.ics.uci.edu/~eppstein/egypt
404
None

http://www.ics.uci.edu/~eppstein/projects/Methods
404
None

http://www.ics.uci.edu/~eppstein/projects/Applications
404
None

http://www.ics.uci.edu/~eppstein/projects/Papers
404
None

http://www.ics.uci.edu/~eppstein/projects/Source
404
None

http://www.ics.uci.edu/~eppstein/projects/Data
404
None

http://www.ics.uci.edu/~eppstein/projects/Talks
404
None

https://www.ics.uci.edu/~bagchi
404
None

http://www.ics.uci.edu/eppstein/junkyard/open.html
404
None

https://www.graphics.ics.uci.edu/publications/GE04
601
Download Exception HTTPSConnectionPool(host='www.graphics.ics.uci.edu', port=443): Max retries exceeded with url: /publications/GE04 (Caused by SSLError(CertificateError("hostname 'www.graphics.ics.uci.edu' doesn't match '*.ics.uci.edu'"))).

https://www.ics.uci.edu/~pablo
404
None

https://www.ics.uci.edu/~anusheel
404
None

https://www.graphics.ics.uci.edu/publications/BDEG05
601
Download Exception HTTPSConnectionPool(host='www.graphics.ics.uci.edu', port=443): Max retries exceeded with url: /publications/BDEG05 (Caused by SSLError(CertificateError("hostname 'www.graphics.ics.uci.edu' doesn't match '*.ics.uci.edu'"))).

http://www.ics.uci.edu/~gd2002
404
None

http://www.ics.uci.edu/~eppstein/gina/assembly.html
404
None

http://www.ics.uci.edu/~eppstein/gina/ http:/www.cis.ohio-state.edu/~tamaldey/papers.html
404
None

http://www.ics.uci.edu/~eppstein/gina/ http:/nobi.ethz.ch/group/publications.html
404
None

http://www.ics.uci.edu/~eppstein/gina/CGP-CGA02.txt
404
None

http://fano.ics.uci.edu/ca/rules/b3s23/g13.html
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b3s23/g13.html (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67362f57e0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67362f4700>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://www.ics.uci.edu/~eppstein/replicators
404
None

http://www.ics.uci.edu/~eppstein/b35s236
404
None

http://fano.ics.uci.edu/ca/rules/b01357s0123
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b01357s0123 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fa7d0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b36s124
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b36s124 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fbd00>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b37s345
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b37s345 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f8670>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b01368s03
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b01368s03 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f9480>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b0136s123
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b0136s123 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb430>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b01367s012
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b01367s012 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f9960>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b01367s01
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b01367s01 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fbc70>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b368s12578
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b368s12578 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f82b0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b36s245
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b36s245 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f9ae0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b01378s123
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b01378s123 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb910>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b36s23
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b36s23 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f8310>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b018s018
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b018s018 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb430>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b135s135
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b135s135 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fa5f0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b3s256
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b3s256 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fbd30>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b0578s12456
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b0578s12456 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5faf80>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b345678s12468
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b345678s12468 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f89a0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b34s03456
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b34s03456 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5faef0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b367s2346
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b367s2346 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fbdc0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b137s45678
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b137s45678 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb700>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b367s3678
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b367s3678 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb0d0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b0578s045
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b0578s045 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5faa10>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b236s0468
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b236s0468 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb160>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b345s5
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b345s5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f8e80>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b13456s01356
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b13456s01356 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fa680>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b3s23
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b3s23 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fadd0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b378s012345678
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b378s012345678 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5faf80>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b3s234
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b3s234 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f8970>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b257s27
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b257s27 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5f8d60>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b123567s0238
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b123567s0238 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fbbb0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://fano.ics.uci.edu/ca/rules/b1s012345678
601
Download Exception HTTPConnectionPool(host='fano.ics.uci.edu', port=80): Max retries exceeded with url: /ca/rules/b1s012345678 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fb8e0>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://www.ics.uci.edu/~eppstein/ca/glider.db
200
None

http://www.ics.uci.edu/~eppstein/0xDE/ls/LombardiSpirograph.py
404
None

http://www.ics.uci.edu/~eppstein/pubs/p-psgi/p-dtwmcgf.html
404
None

http://www.ics.uci.edu/~eppstein/pubs/p-psgi/filter.html
404
None

http://www.ics.uci.edu/~eppstein/161/hyperbolic
404
None

http://www.ics.uci.edu/~eppstein/python
404
None

http://www.ics.uci.edu/~eppstein/exams
404
None

http://www.ics.uci.edu/~eppstein/m2html/m2html.c/\""
404
None

http://www.ics.uci.edu/~eppstein/m2html/m2html.c/\"mailto:"
404
None

http://www.ics.uci.edu/books
404
None

http://www.ics.uci.edu/~dechter/books/books
404
None

http://www.ics.uci.edu/~dechter/books/talks/tutorial-ijcai2013
404
None

http://sli.ics.uci.edu/~ihler/solvers/exact
404
None

http://www.ics.uci.edu/~dechter/softwares\benchmarks\UAI08\UAI08 - Archived Pages - Table Of Contents.html
404
None

http://www.ics.uci.edu/~dechter/publications/tutorials.html
404
None

http://www.ics.uci.edu/~dechter/publications/r154b.html
404
None

http://www.ics.uci.edu/~jain/ImmersiveTelepresence
404
None

http://www.ics.uci.edu/~jain/presentations/Creativeit08
404
None

https://ngs.ics.uci.edu/google-in-computer-vision/www.nevenvision.com
404
None

http://ngs.ics.uci.edu/blog/www.bitemyphoto.com
404
None

http://ngs.ics.uci.edu/XP-Starter-under-the-gun/2100-1016_3-5768963.html
404
None

https://ngs.ics.uci.edu/www.travelandtourisminfo.com/Singapore/Singapore-Travel.asp
404
None

http://ngs.ics.uci.edu/blog/rlwaller13@hotmail.com
404
None

http://ngs.ics.uci.edu/Cell+phone+becomes+new+town+crier/2100-1039_3-6177795.html
404
None

http://ngs.ics.uci.edu/Vista-Starter-ready-for-developing-nations/2100-1016_3-6153667.html
404
None

http://www.ics.uci.edu/~jain/papers
404
None

http://www.ics.uci.edu/~jain/presentations/MIR03.1.html
404
None

http://www.ics.uci.edu/~jain/presentations/ACM_9-15-01.html
404
None

http://www.ics.uci.edu/~jain/presentations/ICDE03_RJ.htm
404
None

http://www.ics.uci.edu/~jain/presentations/FC_and_DD_8-6-02.html
404
None

https://ngs.ics.uci.edu/all-the-worlds-information/all the world's information 
404
None

http://cocoa-krispies.ics.uci.edu/~paolo/JuliusC
601
Download Exception HTTPConnectionPool(host='cocoa-krispies.ics.uci.edu', port=80): Max retries exceeded with url: /~paolo/JuliusC (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67362f7520>: Failed to establish a new connection: [Errno -2] Name or service not known')).

http://www.ics.uci.edu/~nbansal/reconfig.html
404
None

https://studentcouncil.ics.uci.edu/get-involved/committees.html
404
None

https://studentcouncil.ics.uci.edu/mission/affiliates.html
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/kevin-xu
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/newsletter
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/sebastian-carbajal
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/mission
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/ics-podcast
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/erick-gutierrez
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/ellise-limjoco
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/committees
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/awards
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/events
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/index
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/get-involved
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/home
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/contacts
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/resources
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/nathan-nguyen
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/members
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/discord
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/affiliates
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/home/patrick-nguyen.html
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/past-board
404
None

https://studentcouncil.ics.uci.edu/humans-of-ics/sponsors
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/filesys.tmpl
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/vm.tmpl
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/pintos_abt.html
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/specs/sysv-abi-update.html/contents.html
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/specs/kbd/scancodes.html
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/developer.intel.com
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/specs/freevga/home.htm
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/specs/partitions/partition_tables.html
404
None

https://www.ics.uci.edu/~ardalan/courses/os/pintos/userprog.tmpl
404
None

https://www.ics.uci.edu/~ardalan/courses/os/grading.html
404
None

https://www.ics.uci.edu/~ardalan/project_setup.html
404
None

http://www.informatics.uci.edu/home/women-in-gaming
404
None

http://www.informatics.uci.edu/files/pdf/InformaticsBrochure-March2018
200
None

http://www.ics.uci.edu/~lmartie
404
None

http://codeexchange.ics.uci.edu
601
Download Exception HTTPConnectionPool(host='codeexchange.ics.uci.edu', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67362f5570>: Failed to establish a new connection: [Errno -2] Name or service not known')).

http://sdcl.ics.uci.edu/papers/technical-reports/Reframing Software Design: Perspectives on Advancing an Elusive Discipline
404
None

http://www.ics.uci.edu/~softtest/prodag.html
404
None

http://www.ics.uci.edu/~softtest/taos.html
404
None

http://www.ics.uci.edu/pub/chiron
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/chiron (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67362f4670>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/pub/process
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/process (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cd0482b0>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/about/about-isr
404
None

http://www.ics.uci.edu/about/director
404
None

http://www.ics.uci.edu/happenings/student-updates
404
None

http://www.ics.uci.edu/publications
404
None

http://www.ics.uci.edu/happenings/director
404
None

http://www.ics.uci.edu/people/staff
404
None

http://www.ics.uci.edu/isr-events/talks
404
None

http://www.ics.uci.edu/people/visitors
404
None

http://www.ics.uci.edu/happenings/news
404
None

http://www.ics.uci.edu/content/software-engineering-ics-%E2%80%93-50-year-history-0
404
None

http://www.ics.uci.edu/publications/dissertations
404
None

http://www.ics.uci.edu/publications/awarded
404
None

http://www.ics.uci.edu/content/richard-n-taylor-fellowship-software-engineering-established-0
404
None

http://www.ics.uci.edu/isr-events/supported
404
None

http://www.ics.uci.edu/people/faculty
404
None

http://www.ics.uci.edu/people/researchers
404
None

http://www.ics.uci.edu/happenings/spotlight
404
None

http://www.ics.uci.edu/isr-events/directions
404
None

http://www.ics.uci.edu/isr-events/workshops
404
None

http://www.ics.uci.edu/publications/connectors
404
None

http://www.ics.uci.edu/happenings/announcements
404
None

http://www.ics.uci.edu/people/students
404
None

http://www.ics.uci.edu/isr-events/symposia
404
None

http://www.ics.uci.edu/dss
404
None

http://www.ics.uci.edu/isr-events/conferences
404
None

http://www.ics.uci.edu/isr-events/past
404
None

http://www.ics.uci.edu/happenings/hot-research
404
None

http://www.ics.uci.edu/isr-events/upcoming
404
None

http://www.ics.uci.edu/albums
404
None

http://www.ics.uci.edu/isr-events/gsrs
404
None

http://www.ics.uci.edu/people/alumni
404
None

http://www.ics.uci.edu/partnerships/sponsorship
404
None

http://www.ics.uci.edu/research
404
None

http://www.ics.uci.edu/content/computer-games-and-software-engineering-proj
404
None

http://www.ics.uci.edu/happenings/alumni-profiles
404
None

http://www.ics.uci.edu/biblio
404
None

http://www.ics.uci.edu/partnerships/sponsors
404
None

http://www.ics.uci.edu/content/contact-isr
404
None

http://www.ics.uci.edu/pub/hyperware
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/hyperware (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f79ef1f2110>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/dir/faculty/Software/taylor
404
None

http://www.ics.uci.edu/dir/faculty/Software/djr
404
None

http://www.ics.uci.edu/pub/arch
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/arch (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cd04a0b0>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/dir/grad/Software/neno
404
None

http://www.ics.uci.edu/dir/grad/Software/ike
404
None

http://www.ics.uci.edu/dir/grad/Software/self
404
None

http://www.ics.uci.edu/dir/grad/Software/garywong
404
None

http://www.ics.uci.edu/dir/grad/Software/ddubrow
404
None

http://www.ics.uci.edu/dir/grad/Software/echarne
404
None

http://www.ics.uci.edu/dir/grad/Software/tonne
404
None

http://www.ics.uci.edu/dir/grad/Software/jshaw
404
None

http://www.ics.uci.edu/dir/grad/Software/jueic
404
None

http://www.ics.uci.edu/dir/grad/Software/ejw
404
None

http://www.ics.uci.edu/dir/visitor/nmatsui
404
None

http://www.ics.uci.edu/dir/grad/Software/jrobbins
404
None

http://www.ics.uci.edu/dir/grad/Software/jblevins
404
None

http://www.ics.uci.edu/dir/grad/Software/omalley
404
None

http://www.ics.uci.edu/dir/staff/brodbeck
404
None

http://www.ics.uci.edu/dir/staff/gbolcer
404
None

http://www.ics.uci.edu/dir/grad/Software/cpatters
404
None

http://www.ics.uci.edu/dir/grad/Software/yessayan
404
None

http://www.ics.uci.edu/dir/grad/Software/artreyes
404
None

http://www.ics.uci.edu/dir/grad/Software/klepping
404
None

http://www.ics.uci.edu/dir/staff/kari
404
None

http://www.ics.uci.edu/dir/grad/Software/pkammer
404
None

http://www.ics.uci.edu/dir/grad/Software/kanderso
404
None

http://www.ics.uci.edu/IRUS/CSS.html
404
None

http://www.ics.uci.edu/IRUS/css.html
404
None

http://www.ics.uci.edu/pub/arch/argo.html
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/arch/argo.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cd048700>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/WebSoft
404
None

http://www.ics.uci.edu/~softtest/adamakegen.html
404
None

http://www.ics.uci.edu/~softtest/plumber.html
404
None

http://www.ics.uci.edu/pub/arch/c2.html
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/arch/c2.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cd0492a0>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

https://www.ics.uci.edu/arcadia_papers/arcadia_papers.html
404
None

http://drzaius.ics.uci.edu/~swirl
601
Download Exception HTTPConnectionPool(host='drzaius.ics.uci.edu', port=80): Max retries exceeded with url: /~swirl (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67362f55d0>: Failed to establish a new connection: [Errno -2] Name or service not known')).

http://www.ics.uci.edu/~muccini/ics123/main.html
404
None

http://www.ics.uci.edu/~thornton/ics142/LabManual/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics142/LabManual/Assignment6/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics142/LabManual/Assignment2/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics142/LabManual/Assignment3/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics142/LabManual/Assignment1/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics142/LabManual/Assignment4/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics142/news:ics.142
404
None

http://www.ics.uci.edu/~thornton/ics65/LabManual
404
None

http://www.ics.uci.edu/~thornton/ics32a/ProjectGuide/Project0/Install-Windows.html
404
None

http://www.ics.uci.edu/~thornton/ics32a/ProjectGuide/Project0/Install-Mac.html
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set7
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/CourseReference.html
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set6
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/Schedule.html
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/Notes
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set8
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/CourseReference.html
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/GradeCalculator
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set4
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/ProjectGuide
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set1
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/Exercises
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set2
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set5
404
None

http://www.ics.uci.edu/~thornton/ics32a/Exercises/index/Set3
404
None

http://www.ics.uci.edu/~thornton/ics32a/NotesAndExamples
404
None

http://www.ics.uci.edu/~thornton/inf102/LabManual/CodeExamples
404
None

http://www.ics.uci.edu/~kay/courses/i41/ http:/bc.tech.coop/blog/080620.html
404
None

http://www.ics.uci.edu/~mchan5/Lab1Partners.html
404
None

http://www.ics.uci.edu/~kay/scheme/restaurants2.html
404
None

http://www.ics.uci.edu/ugrad/current/sao/GDIM_FAQ_Page.php
404
None

http://www.ics.uci.edu/ugrad/current/advising/ICS Credit by Exam.php
404
None

http://www.ics.uci.edu/ugrad/current/sao/Concurrent_Enrollment.php
404
None

http://www.ics.uci.edu/ugrad/current/sao/SAO_News_and_Updates.php
404
None

http://www.ics.uci.edu/ugrad/current/honors/index.php
404
None

http://www.ics.uci.edu/ugrad/current/Appts_Walk-Ins.php
404
None

http://www.ics.uci.edu/ugrad/current/Course_updates.php
404
None

http://www.ics.uci.edu/ugrad/current/Concurrent_Enrollment.php
404
None

http://www.ics.uci.edu/ugrad/current/SAO_News_and_Updates.php
404
None

http://www.ics.uci.edu/ugrad/current/GDIM_FAQ_Page.php
404
None

http://www.ics.uci.edu/ugrad/current/sao/index.php
404
None

http://www.ics.uci.edu/ugrad/current/advising/ICS New Student Welcome.php
404
None

http://www.ics.uci.edu/ugrad/current/QA_Petitions.php
404
None

http://www.ics.uci.edu/ugrad/current/QA_Graduation.php
404
None

http://www.ics.uci.edu/ugrad/current/resources/Title_IX_Resources.php
404
None

http://www.ics.uci.edu/ugrad/current/resources/index.php
404
None

http://www.ics.uci.edu/ugrad/current/sao/Course_updates.php
404
None

http://www.ics.uci.edu/ugrad/current/courses/index.php
404
None

http://www.ics.uci.edu/~oaiyelok
404
None

http://www.ics.uci.edu/~thornton/ics32/NotesAndExamples
404
None

https://www.ics.uci.edu/~thornton/ics45c/Notes/IlluminatingTheDarkCorners/CourseIntroduction
404
None

https://www.ics.uci.edu/~thornton/ics45c/NotesAndExamples
404
None

http://www.ics.uci.edu/~thornton/ics45c/Notes/ProjectGuide/Project3
404
None

http://www.ics.uci.edu/~thornton/ics46/NotesAndExamples
404
None

http://www.ics.uci.edu/~thornton/cosmos/Lab5/Ecoli.txt
200
None

http://www.ics.uci.edu/~thornton/cosmos/Lab5/Francisella.txt
200
None

http://www.ics.uci.edu/~thornton/ics184/LabManual/LabManual/Assignment4
404
None

http://www.ics.uci.edu/~thornton/cs141/ProjectGuide/CourseReference.html
404
None

http://www.ics.uci.edu/~thornton/cs141/ProjectGuide/Schedule.html
404
None

http://www.ics.uci.edu/~thornton/cs141/ProjectGuide/ProjectGuide
404
None

http://www.ics.uci.edu/~thornton/cs141/ProjectGuide/CodeExamples
404
None

http://www.ics.uci.edu/~cjensen/teaching/139/s_05.html
404
None

http://www.ics.uci.edu/~djr/classes/ics121.html
404
None

http://www.ics.uci.edu/~tonne/52/index.html
404
None

http://www.ics.uci.edu/~jrobbins/ics121f03/index.html
404
None

https://www.ics.uci.edu/~taylor/ http:/doi.acm.org/10.1145/64135.65004
404
None

http://www.ics.uci.edu/software
601
Download Exception No host specified..

http://www.ics.uci.edu/~lab/hours.html
404
None

http://www.ics.uci.edu/%7Etaylor/ics127/WAP%20Email%20Project.html
404
None

http://www.ics.uci.edu/~support/newethics.html
404
None

http://www.ics.uci.edu/~wwwoffic/maps/ics2.html
404
None

http://www.ics.uci.edu/%7Etaylor/ics127/syllabus.html
404
None

http://www.ics.uci.edu/~lab/about/hardware.html
404
None

http://www.ics.uci.edu/~support/policy
404
None

http://www.ics.uci.edu/%7Embergman/ICS125/ICS125_WFUI.htm
404
None

http://www.ics.uci.edu/%7Etaylor/ics127/%0Ahttp:/www.reg.uci.edu/cgi-bin/options.py?script=soc_course.py&course_code=36158&year=00&term=3
404
None

http://www.ics.uci.edu/~lab/about/software.html
404
None

http://www.ics.uci.edu/~djr/ics125/OMT.html
404
None

http://www.ics.uci.edu/~wwwoffic/maps/icsmapsdir.html
404
None

http://www.ics.uci.edu/~team126a
404
None

http://www.ics.uci.edu/~team126b
404
None

http://www.ics.uci.edu/~jaya
404
None

http://www.ics.uci.edu/~peymano/tel:+14254429692
404
None

http://www.ics.uci.edu/IRUS/wisen/abstracts/abs_waldo.html
404
None

http://www.ics.uci.edu/pub/arch/papers/copyright-IEEE.html
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/arch/papers/copyright-IEEE.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cc5fa0b0>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/~rohit/ http:/www.geom.umn.edu/apps/kali-jot/about.html
404
None

http://www.ics.uci.edu/~rohit/ http:/www.geom.umn.edu/docs/W3Kit/W3Kit.html
404
None

http://www.ics.uci.edu/~mkantor
404
None

http://www.ics.uci.edu/~dhilbert
404
None

http://www.ics.uci.edu/~jfeise
404
None

http://www.ics.uci.edu/~jrobbins
404
None

http://www.ics.uci.edu/pub/c2/ADL/SADL.html
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/c2/ADL/SADL.html (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cc5f9a20>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/index.html
404
None

http://www.ics.uci.edu/~peymano/austin
404
None

http://www.ics.uci.edu/~djr/rosatea
404
None

http://www.ics.uci.edu/~sshukla
404
None

http://www.ics.uci.edu/~dsr
404
None

http://jigsaw.w3.org/css-validator/validator?uri=http://www.ics.uci.edu/~yuzok/css1.css
604
Domain must be within spec.

http://caesar.ics.uci.edu/kistler
601
Download Exception HTTPConnectionPool(host='caesar.ics.uci.edu', port=80): Max retries exceeded with url: /kistler (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67cc5fac80>: Failed to establish a new connection: [Errno -2] Name or service not known')).

http://www.ics.uci.edu/pub/ietf/webdav/requirements/rfc2291.txt
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/ietf/webdav/requirements/rfc2291.txt (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67cc5f85b0>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/pub/websoft/libwww-ada95
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/websoft/libwww-ada95 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67d3df4d90>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/pub/chimera
601
Download Exception HTTPConnectionPool(host='ftp.ics.uci.edu', port=80): Max retries exceeded with url: /pub/chimera (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f67362f69e0>, 'Connection to ftp.ics.uci.edu timed out. (connect timeout=10)')).

http://www.ics.uci.edu/about/visit/visit_ics2.php
404
None

http://www.ics.uci.edu/~wwwoffic/maps/icst1.html
404
None

http://www.ics.uci.edu/~peymano/ArchStudio.html
404
None

http://www.ics.uci.edu/~taylor/ics126/public_syllabus.html
404
None

http://www.ics.uci.edu/%7Eucounsel/continuing_students/cheat.html
404
None

http://rambo.ics.uci.edu/ics125
601
Download Exception HTTPConnectionPool(host='rambo.ics.uci.edu', port=80): Max retries exceeded with url: /ics125 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f67362f5b70>: Failed to establish a new connection: [Errno -2] Name or service not known')).

http://www.ics.uci.edu/%7Elab/policies/index.html
404
None

http://www.ics.uci.edu/~taylor/ics227/ http:/www.ics.uci.edu/~ucounsel/continuing_students/cheat.html
404
None

http://www.ics.uci.edu/~wscacchi/vita.html
404
None

http://www.ics.uci.edu/C%7C/Walt%27s%20Stuff/WS/Pubs-OrgStudies.html
404
None

http://se.ics.uci.edu/Faculty.html
404
None

http://www.ics.uci.edu/~taylor/ics125b/syllabus.html
404
None

http://www.ics.uci.edu/IRUS/twist/wisen98
404
None

http://www.ics.uci.edu/IRUS/twist/twist99
404
None

http://www.ics.uci.edu/~jutts/110/Discussion2.html
200
None

http://www.ics.uci.edu/~jutts/110/Discussion1.html
200
None

http://www.ics.uci.edu/~jutts/110/Discussion_5.html
200
None

http://www.ics.uci.edu/~jutts/110/Discussion_6.html
200
None

http://www.ics.uci.edu/~utts
404
None

http://www.ics.uci.edu/~jutts/st108/ https:/listproc.ucdavis.edu/class-secure/200710/sta108-f07
404
None

http://www.ics.uci.edu/~jutts/110-201
404
None

http://www.ics.uci.edu/~jutts/UnderstandingP-Values
200
None

http://www.ics.uci.edu/~jutts/210
404
None

http://www.ics.uci.edu/~jutts/is8c/jmutts@ucdavis.edu
404
None

https://www.ics.uci.edu/research/broadband classification.html
404
None

https://www.ics.uci.edu/research/resalloc.html
404
None

http://cloudberry.ics.uci.edu
601
Download Exception HTTPSConnectionPool(host='cloudberry.ics.uci.edu', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)'))).

https://coronavirustwittermap.ics.uci.edu
601
Download Exception HTTPSConnectionPool(host='coronavirustwittermap.ics.uci.edu', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbbb2b6b100>: Failed to establish a new connection: [Errno 111] Connection refused')).

http://www.ics.uci.edu/~klefstad/shortestbio.html
404
None

http://www.ics.uci.edu/~klefstad/shortbio.html
404
None

http://www.ics.uci.edu/~klefstad/refs.html
404
None

http://www.ics.uci.edu/~acmexpo
404
None

http://www.ics.uci.edu/~klefstad/acmPresident.html
404
None

http://computableplant.ics.uci.edu/papers/bti1036/index.html
404
None

http://computableplant.ics.uci.edu/papers/2004-KumarBentleyAbstract.html
404
None

https://emj.ics.uci.edu/wp-content/uploads/MjolsnessCunhaPMAV24Oct2012
607
Content too big. 1748835

http://computableplant.ics.uci.edu/papers/2006/Yeast_ANN_PLOSCB06.pdf 
404
None

http://computableplant.ics.uci.edu/papers/2006/plcb-02-12-12_Wold.pdf 
404
None

http://computableplant.ics.uci.edu/papers/XXX
404
None

http://www.ics.uci.edu/bioinformatics2_toc.htm
404
None

http://www.ics.uci.edu/book-deep-learning-in-science
404
None

http://www.ics.uci.edu/shattered_toc.htm
404
None

http://www.ics.uci.edu/courses/CS206
404
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k79me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k27me3StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me1StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k9me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k79me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekCtcfStdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH4k20me1StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH2azStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562CtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k79me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me1StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH4k20me1StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H2azStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562CtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k9me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me3StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH2azStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878CtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k9me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H2azStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH2azStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2CtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k79me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878CtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k9acStdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecCtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H2azStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H2azStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k9me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH2azStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH2azStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH2azStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2CtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k79me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k79me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH4k20me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k79me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k9me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k9acStdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescCtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k27me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me2StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k27acStdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtCtcfStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k79me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfH3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k36me3StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecCtcfStdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k79me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k36me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhlfCtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k79me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k36me3StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k9acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k4me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k4me1StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H2azStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k79me2StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecCtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k27acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneK562H3k4me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k9me3StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k4me3StdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H3k27me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtCtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k36me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmH3k4me3StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneGm12878H3k9me3StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHepg2H2azStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHuvecH3k27acStdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH4k20me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmCtcfStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k27acStdAlnRep3.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekH3k4me1StdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHmecH3k4me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneH1hescH3k79me2StdAlnRep1.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneHsmmtH3k9acStdAlnRep2.REF_chr19.bam
200
None

http://cbcl.ics.uci.edu/public_data/tree-hmm-sample-data/wgEncodeBroadHistoneNhekCtcfStdAlnRep2.REF_chr19.bam
200
None

http://www.ics.uci.edu/~xhx/publications/mer121.PNAS2006.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/WerfelXieSeung2005.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/nature03441-s1.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/chl_nc.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/insulators_pnas06.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/siphy_suppinfo.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/PhysRevE_65_051904.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/Xie_AMCNE.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/network_pop.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/PhysRevE_69_041909.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/xie05_motif_paper.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/mootha_pgc1a.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/arem_recomb.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/gwta_nc.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/MotifMap_Supp_Info.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/lwta.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/SGL.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/journal.pone.0006799.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/wu_motif_2008.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/ImagingGenetics.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/annurev.genom.6.080604.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/PhysRevE_66_041902.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/nc_vel_tuning.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/PTV_GR2009.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/HHR.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/DNAzip.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/stdp00.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/wu_motif_2008_suppinfo.pdf"
404
None

http://www.ics.uci.edu/~xhx/publications/neurocomp_giese.pdf"
404
None

http://hobbes.ics.uci.edu/download.shtml/contact.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/people.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/faq.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/examples.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/quickstart.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/download.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/index.shtml
404
None

http://hobbes.ics.uci.edu/download.shtml/manual.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/people.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/faq.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/index.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/download.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/contact.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/quickstart.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/manual.shtml
404
None

http://hobbes.ics.uci.edu/faq.shtml/examples.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/contact.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/download.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/examples.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/manual.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/manual_v1.x.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/faq.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/people.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/index.shtml
404
None

http://hobbes.ics.uci.edu/manual.shtml/quickstart.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/quickstart.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/contact.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/people.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/manual.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/faq.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/download.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/index.shtml
404
None

http://hobbes.ics.uci.edu/quickstart.shtml/examples.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/people.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/examples.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/download.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/contact.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/faq.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/index.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/manual.shtml
404
None

http://hobbes.ics.uci.edu/examples.shtml/quickstart.shtml
404
None

http://www.ics.uci.edu/courses/CS273P
404
None

http://www.ics.uci.edu/courses/CS175
404
None

http://www.ics.uci.edu/~xhx/tel:949-824-9289
404
None

http://www.ics.uci.edu/courses/ics6n
404
None

http://www.ics.uci.edu/software/CCT
601
Download Exception No host specified..

http://www.ics.uci.edu/academics/graduate
404
None

http://www.ics.uci.edu/~sswamida
404
None

https://archive-beta.ics.uci.edu
601
Download Exception HTTPSConnectionPool(host='archive-beta.ics.uci.edu', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)'))).

https://archive-beta.ics.uci.edu/ml/contact
601
Download Exception HTTPSConnectionPool(host='archive-beta.ics.uci.edu', port=443): Max retries exceeded with url: /ml/contact (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)'))).

https://www.ics.uci.edu/research/interconnection.html
404
None

https://www.ics.uci.edu/ics/community/friends/leadershipcouncil/index
404
None

https://www.ics.uci.edu/render/file.act?path=/ics/community/alumni/hall_of_fame/2018-HOF-inductees.jpg
404
None

https://www.ics.uci.edu/community/alumni/hall_of_fame/inductees.aspx.php
404
None

https://wics.ics.uci.edu/winter-2022-week-8-virtual-kahoot-clash-collab
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/recurse-center
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/wics-fall-quarter-week-5-facebook-coding-event
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/wics-hosts-a-toy-hacking-workshop-with-dr-garnet-hertz/13-02-03-toy-hacker-020
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/fall-2020-week-5-wics-committee-applications-qa
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/spring-2021-week-1-wics-first-general-meeting
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/week-8-thanksgiving-potluck
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

https://wics.ics.uci.edu/3
601
Download Exception HTTPSConnectionPool(host='wics.ics.uci.edu', port=443): Read timed out. (read timeout=10).

http://wics.ics.uci.edu/android-app-rewards
404
None

